.card-holder { 
    height: 100%; 
    width: 100%;
} 
.container-content {
    padding-top: 1%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    background-attachment: fixed;
    height: 86%;
    width: 100vw;
}
.row {
    display: flex;
    justify-content: start;
    align-items: center;
    width: 100%;
    height: 100%;
}
.card {
    display: flex;
    margin: 2% 1% 2% 1%;/* [top] [right/left] [bottom] */
    flex-direction: column;
    border: #30363D 1px solid;
    border-radius: 5px;
    width: 100%;
    height: 50vh;
}
.card-body {
    width: 100%;
    height: 90%;
    padding: 1% 1%;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
}
.card-body-text-holder {
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 1%;
    width: 50%;
    justify-content: flex-start;
}
.card-body-text {
    color: #ffffff;
    font-size: 100%
}
.card-body-image-holder {
    height: 100%;
    
    display: inline-block;
}



.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: #30363D 1px solid;
    height: 10%;
    padding: 0 2%;
    
}
.card-header h1 {
    display: inline-block;
}
.plot {
    max-width: 100%;
    max-height: 100%;
    border-radius: 5px;
}


